1:"$Sreact.fragment"
2:I[97778,["3873","static/chunks/3d47b92a-30c0d20e633e2cb2.js","5271","static/chunks/619edb50-44cce880f130d58e.js","3380","static/chunks/479ba886-f2b92cff983b5deb.js","844","static/chunks/ee560e2c-7d68ae87a43c9b3b.js","585","static/chunks/b563f954-c0a19b2ef2792ba2.js","7825","static/chunks/7825-ee85d7af979d32ca.js","1805","static/chunks/1805-95ef4de76840e593.js","5290","static/chunks/5290-03997d31a5d321ac.js","4762","static/chunks/4762-823a68a8e61dbfea.js","4791","static/chunks/4791-ee29b417311fec56.js","1626","static/chunks/1626-965497b8902639c3.js","6905","static/chunks/6905-7a720a4793111817.js","9986","static/chunks/9986-9bd656e6b8c2804f.js","7528","static/chunks/7528-63c4ae0002bb4525.js","1334","static/chunks/1334-6daba92aef960b77.js","4573","static/chunks/4573-4490e40764635668.js","6049","static/chunks/6049-27285537df0dc3c0.js","1078","static/chunks/1078-a0b4b69e90495e17.js","1683","static/chunks/1683-e0465910324c8c7f.js","5334","static/chunks/5334-70b63ebd7f19ed36.js","9484","static/chunks/9484-03e87254b801e8ba.js","7177","static/chunks/app/layout-94ec31d471efa37d.js"],"ClientProviders"]
3:I[88032,[],""]
4:I[89281,["3873","static/chunks/3d47b92a-30c0d20e633e2cb2.js","5271","static/chunks/619edb50-44cce880f130d58e.js","3380","static/chunks/479ba886-f2b92cff983b5deb.js","844","static/chunks/ee560e2c-7d68ae87a43c9b3b.js","9204","static/chunks/94730671-589e4a72c91fb9c5.js","6446","static/chunks/53c13509-80e65b25a56ce6ff.js","2150","static/chunks/59650de3-555ffc18d3f622cd.js","6711","static/chunks/8e1d74a4-dc9c7c4af49c9a09.js","585","static/chunks/b563f954-c0a19b2ef2792ba2.js","5479","static/chunks/795d4814-b8725ec2150e8695.js","4506","static/chunks/f97e080b-c58d3edc2484006e.js","5897","static/chunks/f8025e75-2202eeb682f64d79.js","8087","static/chunks/0e762574-fe01c3c46fbc9820.js","5760","static/chunks/f7333993-70dfa03fe202a99f.js","3603","static/chunks/c916193b-023a45bde5559e46.js","7753","static/chunks/fc2f6fa8-62d91f2901ccc44b.js","2362","static/chunks/30a37ab2-30f73154fa2e5649.js","4613","static/chunks/f25cdb8d-0c0b13552e320eba.js","512","static/chunks/9c4e2130-6afe59ca1b9bd941.js","9910","static/chunks/a4634e51-4866649ade130676.js","8429","static/chunks/370b0802-4714f635996eee07.js","7949","static/chunks/578c2090-8934a0466e8ddf3d.js","8481","static/chunks/27817bd5-7bea3a2529df84ee.js","2202","static/chunks/eec3d76d-3a1004b640bde7d8.js","4777","static/chunks/66ec4792-75ddcea3e088c89b.js","386","static/chunks/f0138753-1c03de7581cfd41c.js","7825","static/chunks/7825-ee85d7af979d32ca.js","1805","static/chunks/1805-95ef4de76840e593.js","5290","static/chunks/5290-03997d31a5d321ac.js","4762","static/chunks/4762-823a68a8e61dbfea.js","4218","static/chunks/4218-77aecd5e694b2e0c.js","4791","static/chunks/4791-ee29b417311fec56.js","1626","static/chunks/1626-965497b8902639c3.js","6905","static/chunks/6905-7a720a4793111817.js","9986","static/chunks/9986-9bd656e6b8c2804f.js","1597","static/chunks/1597-8e6b470c509a5e0f.js","7528","static/chunks/7528-63c4ae0002bb4525.js","1334","static/chunks/1334-6daba92aef960b77.js","5045","static/chunks/5045-a04410d243f1c6af.js","9690","static/chunks/9690-dcf72d2e1e331310.js","9325","static/chunks/9325-a00234e962718680.js","7926","static/chunks/7926-1346e929d29b96f2.js","1298","static/chunks/1298-1b1488c4083db7b8.js","4406","static/chunks/4406-cda89c255bc2c7bb.js","4101","static/chunks/4101-ae992a8832b0ef00.js","1029","static/chunks/1029-b268001d83c64116.js","2624","static/chunks/2624-880ddcf926bd29ef.js","1078","static/chunks/1078-a0b4b69e90495e17.js","1683","static/chunks/1683-e0465910324c8c7f.js","5334","static/chunks/5334-70b63ebd7f19ed36.js","6862","static/chunks/6862-736a756402b8f5f1.js","9484","static/chunks/9484-03e87254b801e8ba.js","4033","static/chunks/4033-df045dfe567eadca.js","9832","static/chunks/9832-259a393dfb8ce86b.js","5565","static/chunks/5565-54affd4697869145.js","2975","static/chunks/2975-4832664f1b3c28f2.js","7363","static/chunks/7363-a3841981a73bed97.js","1749","static/chunks/1749-875e37c16d4c3c6b.js","6397","static/chunks/app/template-277d2b07612d0011.js"],"default"]
5:I[22342,[],""]
6:I[63197,[],"ClientPageRoot"]
7:I[45105,["3873","static/chunks/3d47b92a-30c0d20e633e2cb2.js","5271","static/chunks/619edb50-44cce880f130d58e.js","3380","static/chunks/479ba886-f2b92cff983b5deb.js","844","static/chunks/ee560e2c-7d68ae87a43c9b3b.js","9204","static/chunks/94730671-589e4a72c91fb9c5.js","6446","static/chunks/53c13509-80e65b25a56ce6ff.js","6711","static/chunks/8e1d74a4-dc9c7c4af49c9a09.js","7825","static/chunks/7825-ee85d7af979d32ca.js","1805","static/chunks/1805-95ef4de76840e593.js","5290","static/chunks/5290-03997d31a5d321ac.js","4791","static/chunks/4791-ee29b417311fec56.js","1626","static/chunks/1626-965497b8902639c3.js","6905","static/chunks/6905-7a720a4793111817.js","9986","static/chunks/9986-9bd656e6b8c2804f.js","1597","static/chunks/1597-8e6b470c509a5e0f.js","5045","static/chunks/5045-a04410d243f1c6af.js","9690","static/chunks/9690-dcf72d2e1e331310.js","9325","static/chunks/9325-a00234e962718680.js","7926","static/chunks/7926-1346e929d29b96f2.js","600","static/chunks/600-f978cd4ad2c2ac9d.js","1683","static/chunks/1683-e0465910324c8c7f.js","6862","static/chunks/6862-736a756402b8f5f1.js","4033","static/chunks/4033-df045dfe567eadca.js","9893","static/chunks/app/public/auth/page-8463b4fe6ac9c37b.js"],"default"]
a:I[95696,[],"MetadataBoundary"]
c:I[95696,[],"OutletBoundary"]
f:I[91851,[],"AsyncMetadataOutlet"]
11:I[95696,[],"ViewportBoundary"]
13:I[10591,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
:HL["/_next/static/css/eb0a4e2529b95c1f.css","style"]
0:{"P":null,"b":"Gys4YOkATgtlS2f89pFMa","p":"","c":["","public","auth"],"i":false,"f":[[["",{"children":["public",{"children":["auth",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/eb0a4e2529b95c1f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[false,false,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{"children":["$","$L5",null,{}]}],"templateStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ad0f662eabd9a5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"templateScripts":[],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]]}],{"children":["public",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AA6UQkEpFYK9-WrA-62sk",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[91851,[],"AsyncMetadata"]
8:{}
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Seanime"}],["$","meta","1",{"name":"description","content":"Self-hosted, user-friendly media server for anime and manga."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","6",{"name":"apple-mobile-web-app-title","content":"Seanime"}],["$","meta","7",{"name":"format-detection","content":"telephone=no"}],["$","meta","8",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","9",{"name":"apple-mobile-web-app-title","content":"Seanime"}],["$","meta","10",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","link","11",{"rel":"icon","href":"/icons/favicon.ico"}],["$","link","12",{"rel":"apple-touch-icon","href":"/icons/apple-icon.png"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
